{
	"name": "xiaosi-vue3-components",
	"version": "1.0.1",
	"files": [
		"lib"
	],
	"main": "./lib/index.js",
	"module": "./lib/index.esm.js",
	"types": "./lib/index.d.ts",
	"style": "./lib/theme-default/index.css",
	"exports": {
		".": {
			"import": "./lib/index.esm.js",
			"require": "./lib/index.js"
		}
	},
	"workspaces": [
		"packages/*",
		"docs"
	],
	"scripts": {
		"ct": "bash ./script/template.sh",
		"dev": "cd effect && npm run dev",
		"test": "echo \"Error: no test specified\" && exit 1",
		"register:components": "vitepress-rc",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:serve": "vitepress serve docs",
		"build": "npm run build:theme && npm run build:package && npm run build:package:dts",
		"build:theme": "gulp build -f build/gulpfile.prod.js",
		"build:theme:rem": "gulp build -f build/gulpfile.rem.js",
		"build:package": "rollup -c build/rollup.config.js",
		"build:package:dts": "rollup -c build/rollup.config.dts.js",
		"lint:eslint": "eslint \"{packages,mock}/**/*.{vue,ts,js}\" --fix",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,css,scss,vue,html,md}\"",
		"lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
		"lint:pretty": "pretty-quick --staged",
		"lint:staged": "lint-staged",
		"commit": "git-cz",
		"prepare": "husky install"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@rollup/plugin-node-resolve": "^13.1.3",
		"@types/node": "^17.0.21",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@vitejs/plugin-vue": "^2.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"cz-customizable": "^6.3.0",
		"del": "^6.0.0",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-vue": "^8.5.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-cssmin": "^0.2.0",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.5",
		"postcss-html": "^1.3.0",
		"postcss-import": "^14.0.2",
		"prettier": "2.5.1",
		"pretty-quick": "^3.1.3",
		"rollup": "^2.69.2",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.31.2",
		"rollup-plugin-vue": "^6.0.0",
		"sass": "^1.49.9",
		"stylelint": "^14.5.3",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.1.0",
		"typescript": "^4.6.2",
		"vite-plugin-inspect": "^0.4.3",
		"vitepress-theme-demoblock": "^1.4.2"
	},
	"dependencies": {
		"vitepress": "^0.22.3",
		"vue": "^3.2.31"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": ".cz-config.js"
		}
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
			"prettier --write--parser json"
		],
		"package.json": [
			"prettier --write"
		],
		"*.vue": [
			"eslint --fix",
			"prettier --write",
			"stylelint --fix"
		],
		"*.{scss,less,styl,html}": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.md": [
			"prettier --write"
		]
	}
}
