{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "typeRoots": ["./node_modules", "./typings"],
    "skipLibCheck": true
  },
  "include": ["./build", "typings/vue-shim.d.ts"],
  "exclude": ["dist", "docs", "effect", "packages", "node_modules", "**/*.js"]
}
