{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ESNext", "Dom"],
    "types": ["vite/client", "unplugin-vue-macros/macros-global"],
    "typeRoots": ["./node_modules", "./typings"],
    "skipLibCheck": true
  },
  "include": ["packages", "typings/vue-shim.d.ts"],
  "exclude": ["node_modules", "dist", "*.js", "lib", "build"]
}
