{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@xs-components/*": ["../packages/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["**/*", "typings/vue-shim.d.ts"],
  "exclude": ["lib", "build"]
}
