{
  "name": "xs-components-docs",
  "private": true,
  "scripts": {},
  "dependencies": {
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.2",
    "chalk": "^4.1.2",
    "escape-html": "^1.0.3",
    "fast-glob": "^3.2.11",
    "markdown-it-container": "^3.0.0",
    "prismjs": "^1.28.0",
    "vite-plugin-inspect": "^0.6.1",
    "vite-plugin-pwa": "^0.12.0",
    "vitepress": "^1.0.0-alpha.14"
  }
}
